<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/e74695ba2f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="contact_us.css">
    <link rel="icon" href="./css/img/logo.png">
    <title>contact us</title>
</head>
<body>

  <div class="logo">
    <img src="/img/img/logo.png" alt="logo" height="80px" width="120px"/>
    <p>
      <i class="fa-solid fa-phone"></i
      ><span>+2348033370275, +2348022739910</span>
      <i class="fa-solid fa-envelope"></i><span>jstme333@gmail.com</span>
      <i class="fa-brands fa-whatsapp"></i><span>+2348033370275</span>
    </p>
  </div>

    <div class="header">
        <ul>
          <li><a href="./index.html" class="home">Home</a></li>
          <li><a href="./about.html" class="about">About Us</a></li>
          <li><a href="./register.html" class="register">Register</a></li>
          <li><a href="./login.html" class="login">Login</a></li>
          <li><a href="./contact_us.html" class="contact_us">Contact Us</a></li>
        </ul>
      </div>
      <table class="table" style="width: 60%;">
        <caption class="table_header">Programming Languages, Use, Year of Release, and Features</caption>
        <tr>
          <th>Language</th>
          <th>Uses</th>
          <th>Features</th>
          <th>Year of release</th>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>Used to create dynamic <br>contents for websites</td>
          <td>Case sensitive, light weight <br>
          Uses interpreter, Scripting, <br>
          Browser Compatibility.</td>
          <td>1995</td>
        </tr>
        <tr> 
          <td>HTML</td>
          <td>Used to structure web <br> pages and it's content</td>
          <td>Multi-media Integration, Forms and inputs, <br>
          Accessibility, List, Responsive Design. </td>
          <td>1993</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>Used to store, Retrieve, Manage, <br>
              and manipulate database <br> management 
               system</td>
               <td>Data control, High Security, <br> Scale
              limits, Integration services, High <br>
            performance.</td>
            <td>1991</td>    
        </tr>
        <tr>
          <td>Python</td>
          <td>Game development, Data Science, <br>
              Desktop GIU, Machine learning, <br>
               Web Development</td>
               <td>Easy to learn, Dynamically typed, <br>
              Object Oriented Programming, GUI <br>
            Programming support</td>
            <td>1991</td>
        </tr>
      </table>
</body>
</html>